/*
Compose a program to arrange the characters in “Hello, world!\n” in numerical order, smallest value to largest, and print out the
result. That will of course mean that the string of characters looks more or less like gibberish, but the characters will be in proper
numerical order, smallest to largest. 
*/
Name : AdrianMisty
Date : 11/07/2017

.text
main: la $t0,str 
      la $t7,str 
yomp: lb $t1,0($t0) 
	lb $t2,1($t0)
	beqz $t2,done 
	ble $t1,$t2,count 
	jal rever 
	j yomp 
count: addi $t0,$t0,1 
	j yomp
done: la $a0,str 	
	li $v0,4
	syscall
	li $v0,10 
	syscall
rever: sub $sp,$sp,4 
	sw $ra,($sp)
	sb $t1,1($t0) 
	sb $t2,0($t0)
	beq $t0,$t7,gobackback 
	sub $t0,$t0,1 
	lb $t1,0($t0) 
	lb $t2,1($t0)
	ble $t1,$t2,gobackback
	jal revere
gobackback: addi $t0,$t0,1 
	lw $ra,($sp)
	addi $sp,$sp,4
		jr $ra
.data
str: .asciiz "Hello, world!\n"
